<!DOCTYPE html>
<html>

<head>
    <title>Ğ1 F-Droid Repo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Ğ1 F-Droid Repo</h1>
    <p>
        The repository currently includes:
    </p>
    <ul>
        <li><a href="https://cesium.app">Cesium</a></li>
        <li><a href="https://gchange.fr">Gchange Marketplace</a></li>
    </ul>
    <a href="https://www.f-droid.org/en/tutorials/add-repo/">
        <h3>Add repo in f-droid</h3>
    </a>

    <p>Scan QR CODE</p>
    <a
        href="https://llaq.gitlab.io/g1droid/fdroid/repo?fingerprint=090EBB8AF7298BB3A5F87A2EB35F16F589F41690498FC6D5FCE959845FD5A91D">
        Or paste this link on f-droid
    </a>
    <img src="fdroid/repo/icons/icon.png" alt="F-Droid Repo QR Code" style="max-width: 90%; height: auto;">
</body>

</html>
